<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- font-family -->
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- icon -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
</head>
<body>
  <div class="nav-bar">
    <div class="left">
      <a href="./index.html">Sattva Diet and Wellness Center</a>
    </div>
    <div class="right">
      <a href="./index.html">Home</a>
      <a href="./about-us.html">About Us</a>
      <a href="./services.html">Services</a>
      <div class="dropdown">
        <a href="#" class="dropbtn" id="galleryBtn">Gallery <i class="ri-arrow-down-s-fill"></i></a>
        <div class="dropdown-content" id="galleryDropdown">
          <a href="./photos.html">Photos</a>
          <a href="./videos.html">Videos</a>
        </div>
      </div>
      <a href="./events.html">Events</a>
      <a href="./blog.html">Blog</a>
      <a href="./contact-us.html">Contact Us</a>
      <i class="ri-search-line" id="searchIcon"></i>
    </div>
    <div class="hamburger-menu">
      <i class="ri-search-line search-icon" id="mobileSearchIcon"></i>
      <i class="ri-menu-line menu-icon"></i>
      <i class="ri-close-line close-icon"></i>
    </div>
  </div>
  <div class="mobile-nav">
    <a href="./index.html">Home</a>
    <a href="./about-us.html">About Us</a>
    <a href="./services.html">Services</a>
    <div class="dropdown">
      <a href="#" class="dropbtn" id="mobileGalleryBtn">Gallery <i class="ri-arrow-down-s-fill"></i></a>
      <div class="dropdown-content" id="mobileGalleryDropdown">
        <a href="./photos.html">Photos</a>
        <a href="./videos.html">Videos</a>
      </div>
    </div>
    <a href="./events.html">Events</a>
    <a href="./blog.html">Blog</a>
    <a href="./contact-us.html">Contact Us</a>
  </div>

  <div class="search-overlay" id="searchOverlay">
    <button class="close-btn" id="closeSearchOverlay">X</button>
    <div class="search-box">
      <input type="text" placeholder="Search Here..." id="searchInput">
      <button onclick="searchFunction()"> <i class="ri-search-line" id="searchIcon"></i></button>
    </div>
  </div>
      <div class="container">
        <div class="background">
            <div class="overlay">
                <h1>Photos</h1>
                <p> <a href="./index.html">Home //</a><span class="highlight">Photos</span></p>
            </div>
        </div>
    </div>
    <div class="photos-section">
        <div class="banner">
            Yoga and meditation workshop at Nobel Medical college for B. Pharmacy students
        </div>
        <div class="photo-images">
            <img src="./assets/photos/NMC-1.jpg" alt="Event Image 1">
            <img src="./assets/photos/NMC-2.jpg" alt="Event Image 2">
            <img src="./assets/photos/NMC-3.jpg" alt="Event Image 3">
            <img src="./assets/photos/NMC-4.jpg" alt="Event Image 4">
        </div>
   

        <div class="banner">
            Nutritional counselling sessions for parents and teachers at Springville preschool through Digi medical
        </div>
        <div class="photo-images">
            <img src="./assets/photos/Nutritional counselling sessions -1.jpg" alt="Event Image 5">
            <img src="./assets/photos/Nutritional counselling sessions-2.jpg" alt="Event Image 6">
        </div>
    
        <div class="banner">
            A Session on Nutrition and meditation at Herald College for MBA students
        </div>
        <div class="photo-images">
            <img src="./assets/photos/herald-college-1.jpg" alt="Event Image 7">
        </div>
    </div>
    
    <footer>
      <div class="top-footer">
        <div class="footer-section-1">
          <div class="title">Satva Diet and Wellness Center</div>
          <div class="description">
            At Sattva, we believe in transforming lives through personalized nutrition and holistic wellness practices. Our clinic is dedicated to helping you achieve your health goals with tailored diet plans, expert guidance, and comprehensive wellness solutions.
          </div>
          <div class="icon">
            <i class="ri-facebook-box-fill"></i>
            <i class="ri-instagram-fill"></i>
            <i class="ri-youtube-fill"></i>
            <i class="ri-tiktok-fill"></i>
          </div>
        </div>
        <div class="footer-section-2">
          <div class="title">Contact Us</div>
          <div>
            <i class="ri-map-pin-fill"></i> Somewhere in the World
          </div>
          <div>
            <i class="ri-mail-fill"></i> dietitiansukriti.sattva@gmail.com
          </div>
          <div>
            <i class="ri-phone-fill"></i> +91 91813 23 2309
          </div>
        </div>
        <div class="footer-section-3">
          <div class="title">Useful Links</div>
          <div>
            <a href="#"><i class="ri-arrow-right-s-fill"></i> About Us</a>
          </div>
          <div>
            <a href="#"><i class="ri-arrow-right-s-fill"></i> Services</a>
          </div>
          <div>
            <a href="#"><i class="ri-arrow-right-s-fill"></i> Events</a>
          </div>
          <div>
            <a href="#"><i class="ri-arrow-right-s-fill"></i> Contact Us</a>
          </div>
        </div>
      </div>
      <hr>
      <div class="bottom-footer">
        <i class="ri-copyright-line"></i> 2023 SATTVA Diet and Wellness Center. All rights reserved.
      </div>
    </footer>
          
    
</body>
</html>